# deposit-layer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/depositModule/: DepositModuleApplication.java
src/main/java/com/example/depositModule/controller/: CrudOperation.java
src/main/java/com/example/depositModule/dao/: Product.java
src/main/java/com/example/depositModule/dto/: ProductInfo.java
src/main/java/com/example/depositModule/repository/: ProductRepository.java
src/main/java/com/example/depositModule/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/example/depositModule/: DepositModuleApplicationTests.java
